{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h3 class="text-primary">🧾 Lista de Compras</h3>
  <a href="{{ url_for('compras.nova_compra') }}" class="btn btn-success btn-sm">+ Nova Compra</a>
  <a href="{{ url_for('compras.exportar_excel') }}" class="btn btn-secondary btn-sm">Exportar Excel</a>
  <a href="{{ url_for('compras.exportar_pdf') }}" class="btn btn-secondary btn-sm">Exportar PDF</a>

  <form method="get" class="mt-3 mb-3 d-flex">
    <select name="campo" class="form-select w-25 me-2">
      <option value="produto">Produto</option>
      <option value="codigo">Código</option>
      <option value="categoria">Categoria</option>
    </select>
    <input type="text" name="filtro" class="form-control w-50 me-2" placeholder="Pesquisar...">
    <button type="submit" class="btn btn-primary">Filtrar</button>
  </form>

  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>Código</th>
        <th>Produto</th>
        <th>Categoria</th>
        <th>Preço Compra</th>
        <th>Quantidade</th>
        <th>Valor Total</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      {% for c in compras %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ c.codigo_produto }}</td>
        <td>{{ c.produto }}</td>
        <td>{{ c.categoria }}</td>
        <td>{{ "%.2f"|format(c.preco_compra) }} MT</td>
        <td>{{ c.quantidade }}</td>
        <td>{{ "%.2f"|format(c.valor_total) }} MT</td>
        <td>{{ c.data.strftime("%d/%m/%Y %H:%M") }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h5 class="text-end mt-3">💰 Total Geral: <b>{{ "%.2f"|format(total_geral) }} MT</b></h5>
</div>
{% endblock %}
